# backend

./: Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
.ebextensions/: https-instance.config  renew-ssl.config
.github/workflows/: maven-publish.yml
.platform/nginx/conf.d/: https.conf
src/main/java/pl/foto99/admin/: AdminApplication.java
src/main/java/pl/foto99/admin/config/: Config.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  MyUserDetails.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestBasicAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/pl/foto99/admin/controller/: HelloController.java  HomeController.java  LoginController.java  PostController.java  UserControler.java
src/main/java/pl/foto99/admin/dto/: PostDto.java  PostDtoMapper.java  UserDto.java  UserDtoMapper.java
src/main/java/pl/foto99/admin/model/: Post.java  User.java
src/main/java/pl/foto99/admin/repository/: CommentRepository.java
src/main/java/pl/foto99/admin/service/: HelloService.java
src/main/java/pl/foto99/backend/: BackendApplication.java
src/main/java/pl/foto99/backend/config/: BucketConfig.java  Config.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  MyUserDetails.java  MyUserDetailsService.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestBasicAuthenticationEntryPoint.java  RetrofitConstants.java  S3Config.java  SecurityConfig.java
src/main/java/pl/foto99/backend/controller/: BucketController.java  JobController.java  LoginController.java  PostController.java  UploadFileController.java  UserControler.java
src/main/java/pl/foto99/backend/dto/: DataObject.java  PostDto.java  PostDtoMapper.java  UserDto.java  UserDtoMapper.java
src/main/java/pl/foto99/backend/model/: Capability.java  Comment.java  Job.java  Level.java  Location.java  OpportunityResponse.java  Post.java  SearchCriteriaDTO.java  Token.java  User.java  Value.java
src/main/java/pl/foto99/backend/model/OpportunityJobRequest/: OpportunityJobRequest.java  OpportunityJobRequestDescription.java  OpportunityJobRequestLevel.java
src/main/java/pl/foto99/backend/model/OpportunityJobResponse/: Capability.java  Certification.java  CustomField.java  Description.java  DesiredProfile.java  GeoPoint.java  Language.java  Level.java  Location.java  OpportunityJobResponse.java  SalaryRange.java  Url.java
src/main/java/pl/foto99/backend/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/pl/foto99/backend/service/: BucketService.java  BucketServiceWithDefaultValues.java  JobApi.java  JobService.java  PostService.java  UploadFileService.java  UserService.java
src/main/java/pl/foto99/backend/service/impl/: JobServiceImpl.java
src/main/java/pl/foto99/backend/util/: RetrofitUtl.java  TokenInterceptor.java
src/main/resources/: application.properties
src/main/resources/database/: 01-create-post.sql  02-create-comment.sql  03-post-comment-data.sql  04-create-user-authorities.sql
src/test/java/pl/foto99/admin/: AdminApplicationTests.java
src/test/java/pl/foto99/admin/controller/: LoginControllerTest.java  PostControllerTest.java
src/test/java/pl/foto99/admin/service/: PostServiceTest.java
src/test/java/pl/foto99/backend/controller/: LoginControllerTest.java  PostControllerTest.java
src/test/java/pl/foto99/backend/service/: BucketServiceTest.java  BucketServiceWithDefaultValuesTest.java  PostServiceTest.java
src/test/resources/: application.properties
