server.port=5000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.expirationTime=3600000
jwt.secret=asdsalqrk1232115dfas@!#!@sds

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.datasource.url=jdbc:mysql://localhost:3306/youtube?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

s3.accessId=empty
s3.secretKey=empty
s3.profileName=javas3pa
s3.bucketName=javabucketdomel
s3.bucketRegion=eu-west-3

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.enabled=true