server.port=5000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.expirationTime=3600000
jwt.secret=asdsalqrk1232115dfas@!#!@sds

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/youtube?useUnicode=true&serverTimezone=UTC
spring.datasource.username=youtube
spring.datasource.password=youtube